.main {
    background: url('../img/bg/milk.jpeg') center / cover no-repeat;
    height: 100vh;
    position: relative;
    &_header {
        height: 100px;
        padding: 32px 0 10px 0;
        display: flex;
        justify-content: space-between;
        &_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            &-img {
                display: block;
                margin-right: 25px;
                height: 36px;
            }
            &-title {
                color: $color-white;;
                font-size: 15px;
                font-weight: 400;
                line-height: 19px;
                width: 200px;
            }
        }
        &_social {
            display: flex;
            justify-content: center;
            align-items: center;
            &-tel {
                color: $color-white;
                font-size: 16px;
                font-weight: 400;
                line-height: 140%;
                text-align: center;
                text-decoration: none;
                border: 1px solid $color-white;
                border-radius: 15px;
                width: 204px;
                height: 36px;
                padding: 7px 27px;
                margin-right: 25px;
                cursor: pointer;
            }
            &-icon {
                position: relative;
                width: 36px;
                height: 36px;
                border: 1px solid $color-white;
                border-radius: 100%;
                margin-right: 25px;
                cursor: pointer;
                img {
                    height: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    &_hamburger {
        display: none;
    }
    &_menu {
        display: none;
    }
    &_content {
        width: 560px;
        margin-top: 190px;
        &-title {
            color: $color-black;
            font-size: 55px;
            font-weight: 400;
            line-height: 100%;
        }
        &-subtitle {
            color: $color-black;
            font-size: 34px;
            font-weight: 400;
            line-height: 110%;
            margin-top: 40px;
        }
        &_btns {
            display: flex;
            justify-content: start;
            margin-top: 40px;
            &-btn {
                height: 70px;
                padding: 23px 47px;
                margin-right: 20px;
                background-color: $color-white;
                border-radius: 40px;
                color: $color-black;
                font-size: 18px;
                font-weight: 500;
                line-height: 140%;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
            }
        }
    }
}

.about {
    padding: 70px 0;
    &_block {
        display: grid;
        grid-template-columns: 635px 445px;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
    }
    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.elements {
    padding: 70px 0;
    &_block {
        display: grid;
        grid-template: minmax(125px, 200px) / repeat(5, 1fr);
        gap: 20px;
        margin-top: 50px;
        &_item {
            display: grid;
            grid-template: 55px minmax(25px, 125px) / auto;
            row-gap: 20px;
            &-number {
                color: $color-black;
                font-size: 55px;
                font-weight: 400;
                line-height: 100%;
                text-align: center;
            }
            &-text {
                color: $color-black;
                font-size: 18px;
                font-weight: 400;
                line-height: 140%;
                text-align: center;
            }
        }
    }
}

.price {
    padding: 70px 0;
    &_block {
        display: grid;
        grid-template-columns: 634px 395px;
        justify-content: center;
        gap: 80px;
        margin-top: 30px;
    }
    &_link {
        position: relative;
        display: block;
        width: 395px;
        height: 95px;
        background-color: $color-blue;
        color: $color-white;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        text-decoration: none;
        padding: 10px;
        margin-top: 10px;
        &::before {
            content: '';
            position: absolute;
            bottom: 12px;
            right: 115px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 15px solid $color-white;
        }
    }
    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.portfolio {
    padding: 70px 0;
    &_item {
        margin: 50px 0;
        display: none;
        &-active {
            display: block;
        }
        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-block {
            display: flex;
            justify-content: start;
            margin-top: 30px;
        }
        &-width {
            width: 236px;
            margin-top: 10px;
        }
        &-text {
            margin-right: 100px;
        }
    }
    &_btn {
        display: block;
        border: 1px solid $color-black;
        border-radius: 40px;
        width: 231px;
        height: 60px;

        color: $color-black;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
        text-decoration: none;
        padding: 16px 0;
        cursor: pointer;
        &-blue {
            display: block;
            margin: 0 auto;
            width: 214px;
            height: 68px;
            border-radius: 40px;
            border: none;
            background: $color-blue;
            color: $color-white;
            font-size: 20px;
            font-weight: 400;
            line-height: 110%;
            text-align: center;
            text-decoration: none;
            padding: 23px 0;
            cursor: pointer;
            &-close {
                display: block;
                margin: 0 auto;
                width: 214px;
                height: 68px;
                border-radius: 40px;
                border: none;
                background: $color-blue;
                color: $color-white;
                font-size: 20px;
                font-weight: 400;
                line-height: 110%;
                text-align: center;
                text-decoration: none;
                padding: 23px 0;
                cursor: pointer;
            }
        }
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}

.guideline {
    padding: 70px 0;
    &_block {
        display: grid;
        grid-template-columns: 635px 445px;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
    }
    &_img {
        display: block;
        background: url(../img/guideline.jpeg) center center / cover no-repeat;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &_text {
        &_blue {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: $color-blue;
            margin-bottom: 30px;
            &-title {
                color: $color-white;
            }
            &-subtitle {
                color: $color-white;
                margin-top: 20px;
            }
        }
    }
}

.application {
    padding: 70px 0;
    &_title {
        margin-bottom: 25px;
    }
    &_form {
        margin-top: 30px;
        display: grid;
        grid-template: 71px 30px / repeat(2, 350px) 228px;
        gap: 30px;
        justify-content: center;
        &_input {
            width: 350px;
            height: 71px;
            box-sizing: border-box;
            border: 1px solid $color-black;
            border-radius: 10px;
            margin-right: 30px;
            padding: 23px 0 23px 30px;
            color: $color-black;
            font-size: 18px;
            font-weight: 400;
            line-height: 140%;
        }
        &_btn {
            width: 228px;
            height: 71px;
            border-radius: 40px;
            border: none;
            background: $color-blue;
            color: $color-white;
            font-size: 18px;
            font-weight: 400;
            line-height: 110%;
            text-align: center;
            text-decoration: none;
            padding: 23px 0;
            cursor: pointer;
        }
        &_trigger {
            grid-column: 1 / 4;
            display: flex;
            justify-content: start;
        }
        &_checkbox {
            box-sizing: border-box;
            border: 1px solid $color-black;
            border-radius: 5px;
            width: 18px;
            height: 18px;
            margin-right: 10px;
            accent-color: $color-blue;
        }
        &_police {
            margin-top: 0;
            a {
                text-decoration: none;
                color: $color-blue;
                cursor: pointer;
            }
        }
    }
}

.stages {
    padding: 70px 0;
    &_wrapper {
        display: grid;
        grid-template-rows: repeat(3, 200px);
        gap: 30px;
        justify-content: center;
        margin-top: 30px;
    }
    &_block {
        display: grid;
        grid-template: 200px / repeat(4, 200px);
        gap: 15px;
        &_item {
            display: grid;
            grid-template: 50px 135px / 200px;
            gap: 15px;
            &-icon {
                margin-bottom: 20px;
            }
            &-title {
                color: $color-black;
                font-size: 18px;
                font-weight: 400;
                line-height: 140%;
            }
            &-descr {
                color: $color-black;
                font-size: 15px;
                font-weight: 400;
                line-height: 19px;
            }
        }
    }
}

.advantages {
    padding: 70px 0;
    &_wrapper {
        display: grid;
        grid-template-columns: 160px 230px 340px 320px;
        gap: 15px;
        justify-content: center;
    }
    &_subheader {
        display: grid;
        grid-template-rows: 90px repeat(5, 100px);
        grid-auto-rows: 100px;
        gap: 15px;
        border-radius: 10px;
        background: $color-blue;
        padding: 5px;
        &-item {
            text-align: center;
            color: $color-white;
            font-size: 26px;
            font-weight: 400;
            line-height: 110%;
        }
    }
    &_block {
        display: grid;
        grid-template-rows: 90px repeat(5, 100px);
        grid-auto-rows: 100px;
        gap: 15px;
        padding: 5px;
        &-header {
            text-align: center;
            color: $color-dark_grey;
            font-size: 38px;
            font-weight: 400;
            line-height: 110%;
            &-selections {
                color: $color-blue;
            }
        }
        &-item {
            color: $color-black;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
        }
        &-selections {
            border: 4px solid $color-blue;
            border-radius: 10px;

        }
    }
}