@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .main {
        &_content {
            width: 495px;
            &-title {
                font-size: 45px;
            }
            &-subtitle {
                font-size: 26px;
            }
            &_btns {
                &-btn {
                    font-size: 16px;
                }
            }
        }
    }

    .about {
        padding: 60px 0;
        &_block {
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    .elements {
        padding: 60px 0;
    }

    .price {
        padding: 60px 0;
        &_block {
            grid-template-columns: 530px 400px;
            gap: 30px;
        }
        &_link {
            width: 400px;
            font-size: 16px;
            &::before {
                bottom: 19px;
                right: 240px;
            }
        }
    }

    .portfolio {
        padding: 60px 0;
    }

    .guideline {
        padding: 60px 0;
        &_block {
            grid-template-columns: 530px 400px;
        }
    }

    .application {
        padding: 60px 0;
        &_form {
            grid-template: 60px 30px 60px/ repeat(2, 450px);
            row-gap: 15px;
            &_input {
                width: 450px;
                height: 60px;
                &:nth-child(2) {
                    margin-right: 0;
                }
            }
            &_btn {
                width: 213px;
                height: 60px;
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
        }
    }

    .stages {
        padding: 60px 0;
    }

    .advantages {
        padding: 60px 0;
        &_wrapper {
            grid-template-columns: 130px 185px 320px 280px;
        }
        &_subheader {
            &-item {
                font-size: 20px;
            }
        }
        &_block {
            &-header {
                font-size: 34px;
            }
            &-item {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .main {
        position: relative;
        &_header {
            &_social {
                display: none;
            }
        }
        &_content {
            margin-top: 150px;
            &-title {
                color: $color-white;
            }
            &-subtitle {
                color: $color-white;
            }
            &_btns {
                flex-direction: column;
                margin-top: 0;
                &-btn {
                    width: 212px;
                    margin-right: 0;
                    margin-top: 40px;
                    padding: 23px 0;
                }
            }
        }
        &_hamburger {
            display: block;
            position: absolute;
            top: 32px;
            right: 10px;
            cursor: pointer;
            span {
                display: block;
                width: 30px;
                height: 2px;
                background-color: $color-white;
                margin-bottom: 6px;
            }
        }
        &_menu {
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            z-index: 10;
            visibility: hidden;
            opacity: 0;
            transition: all 0.6s;
            &.active {
                left: 0;
                visibility: visible;
                opacity: 1;
            }
            &-block {
                position: relative;
                width: 100%;
                background-color: $color-white;
                height: 100%;
                padding-top: 32px;
                padding-left: 40px;
                transition: all 0.6s;
                z-index: 10;
            }
            &-close {
                display: block;
                position: absolute;
                top: 32px;
                right: 40px;
                z-index: 15;
                cursor: pointer;
            }

            &-list {
                list-style-type: none;
                margin-top: 80px;
                padding: 0;
            }
            &-link {
                color: $color-black;
                font-size: 45px;
                font-weight: 400;
                line-height: 100%;
                padding: 10px 0;
                margin-bottom: 15px;
            }
            &-social {
                display: block;
                position: absolute;
                bottom: 80px;
                left: 40px;
                &-icons {
                    display: flex;
                    justify-content: start;
                    &-icon {
                        position: relative;
                        width: 36px;
                        height: 36px;
                        border: 1px solid $color-black;
                        border-radius: 100%;
                        margin-right: 25px;
                        cursor: pointer;
                        img {
                            height: 20px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
                &-text {
                    display: block;
                    color: $color-black;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 110%;
                    margin-top: 20px;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
    }

    .about {
        padding: 60px 0 40px;
        &_block {
            display: block;
        }
    }

    .elements {
        padding: 40px 0;
        &_block {
            grid-template: minmax(125px, 250px) / repeat(5, 1fr);
            gap: 10px;
            &_item {
                grid-template: 55px minmax(25px, 185px) / auto;
                row-gap: 10px;
            }
        }
    }

    .price {
        padding: 40px 0;
        &_block {
            display: block;
        }
        &_link {
            width: 720px;
            font-size: 18px;
            height: 70px;
            &::before {
                bottom: 13px;
                right: 447px;
            }
        }
    }

    .portfolio {
        padding: 40px 0;
    }

    .guideline {
        padding: 40px 0;
        &_block {
            display: block;
        }
        &_img {
            height: 400px;
        }
        &_text {
            &_blue {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }

    .application {
        padding: 40px 0;
        &_form {
            grid-template: repeat(2, 60px) 50px 60px / 450px;
            justify-items: center;
            &_input {
                margin-right: 0;
            }
            &_btn {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
                justify-items: center;
            }
            &_trigger {
                grid-column: 1 / 2;
            }
            &_police {
                font-size: 16px;
            }
        }
    }

    .stages {
        &_wrapper {
            grid-template-rows: repeat(3, 315px);
            gap: 15px;
        }
        &_block {
            grid-template: 100px 200px / repeat(3, 200px);
            &_icons {
                grid-column: 1 / 4;
                display: flex;
                justify-content: start;
                align-items: center;

            }
            &_item {
                &-icon {
                    margin-bottom: 0;
                    margin-right: 30px;
                }
                &-title {
                    font-size: 16px;
                }
                &-descr {
                    font-size: 14px;
                }
            }
            
        }
    }

    .advantages {
        display: none;
    }
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .main {
        &_content {
            margin-top: 30px;
            width: 415px;
            &-title {
                font-size: 30px;
            }
            &-subtitle {
                font-size: 20px;
                margin-top: 25px;
            }
            &_btns {
                display: flex;
                flex-direction: row;
                justify-content: start;
                margin-top: 25px;
                &-btn {
                    margin-right: 25px;
                    width: auto;
                    padding: 23px 47px;
                    font-size: 15px;
                    &:last-child {
                        margin-right: 0;
                        padding: 23px 28px;
                    }
                }
            }
        }
        &_menu {
            &-link {
                font-size: 35px;
                padding: 5px 0;
                margin-bottom: 10px;
            }
            &-social {
                bottom: 25px;
                &-text {
                    margin-top: 15px;
                }
            }
        }
    }

    .about {
        &_block {
            display: block;
        }
    }

    .elements {
        &_block {
            grid-template: repeat(5, minmax(50px, 60px)) / 100%;
            justify-content: center;
            gap: 5px;
            margin-top: 30px;
            &_item {
                grid-template: minmax(50px, 60px) / 55px 385px;
                column-gap: 15px;
                justify-content: center;
                align-items: center;
                &-text {
                    text-align: left;
                }
            }
        }
    }

    .price {
        &_link {
            width: 540px;
            &::before {
                right: 70px;
            }
        }
    }

    .guideline {
        &_img {
            height: 350px;
        }
    }

    .stages {
        &_wrapper {
            grid-template-rows: repeat(3, 330px);
        }
        &_block {
            grid-template: 100px 215px / repeat(3, 150px);
            &_item {
                grid-template: 50px 150px / 150px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .main {
        &_header {
            &_logo {
                width: 210px;
                &-title {
                    font-size: 12px;
                }
            }
        }
        &_content {
            width: 80%;
            &_btns {
                display: block;
                margin-top: 20px;
                &-btn {
                    display: block;
                    width: 206px;
                    margin-top: 20px;
                    margin-right: 0;
                }
            }
        }
    } 

    .about {
        padding: 40px 0 20px;
    }

    .elements {
        padding: 20px 0;
        &_block {
            &_item {
                grid-template: minmax(55px, 65px) / 50px 240px;
                column-gap: 10px;
                &-text {
                    font-size: 16px;
                }
                &-number {
                    font-size: 45px;
                }
            }
        }
    }

    .price {
        padding: 20px 0;
        &_block {
            margin-top: 15px;
        }
        &_link {
            width: 100%;
            min-height: 85px;
            font-size: 16px;
            &::before {
                display: none;
            }
        }
    }

    .portfolio {
        padding: 20px 0;
        &_item {
            &-block {
                display: block;
            }
            &-text {
                margin-right: 0;
            }
        }
        &_btn {
            margin-top: 30px;
        }
    }

    .guideline {
        padding: 20px 0;
        &_img {
            height: 230px;
        }
    }

    .application {
        padding: 20px 0;
        &_form {
            grid-template: repeat(2, 60px) 50px 60px / 290px;
            &_input {
                width: 290px;
            }
            &_btn {
                width: 290px;
            }
        }
    }

    .stages {
        padding: 20px 0;
        &_wrapper {
            display: block;
            margin-top: 0;
        }
        &_block {
            display: block;
            &_item {
                display: block;
                &-icon {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 15px;
                }
                &-title {
                    font-size: 18px;
                    margin-top: 15px;
                }
            }
            &_icons {
                display: block;
                grid-row: unset;
                margin-top: 20px;
            }
        }
    }
}